# -*- coding: utf-8 -*-
"""
Файлик конфигурации.
У всех компьютеры - разные. Где-то база будет называться moda, где-то возможно по-другому.
У Вас рабочий каталог - это c:\work\moda, у меня - c:\home\sal\work\web\moda,
на сервере - /opt/students/moda. Ну и так далее.
Дак вот. Для учета этих различий и введен этот файлик. Есть установки проекта - settings.py
А есть перекрытие этих установок для данного конкретного компьютера. Это - данный файл.
"""
__author__ = 'Eugene G. Sysoletin <unclesal@mail.ru>'

import platform
host = platform.uname()[1]

if host == 'me':
    ####################################################################################################################
    #                                                                                                                  #
    #          Мой домашний "большой" комп. Но на нем могут быть 2 операционные системы, Windows и Linux.              #
    #            Ну и часть установок получаются "общими". Так что тут несколько побольше будет написано.              #
    #                                                                                                                  #
    ####################################################################################################################
    if platform.system() == 'Windows':
        DATABASES = {
            'default' : {
                'ENGINE' : 'mysql.connector.django',
                'NAME'   : 'moda',
                'HOST'   : '127.0.0.1',
                'PORT'   : 3306,
                'USER'   : 'moda',
                'PASSWORD' : 'bomba',
                'STORAGE_ENGINE': 'INNODB'
            },
        }

    else:
        pass
